{
	"devDependencies": {
		"execSync": "1.0.x",
		"karma": "0.12.x",
		"karma-jasmine": "0.1.5",
		"karma-phantomjs-launcher": "0.1.4"
	},
	"scripts": {
		"test": "./node_modules/karma/bin/karma start --single-run --browsers PhantomJS"
	}
}
